IS.Lab7/SampleTextForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
        x:Class="IS.Lab7.SampleTextForm"
        CanResize="False"
        Width="640"
        Height="380"
        Title="Sample Text With Letter and Bigram Stats">
    <Window.Styles>
        <Style Selector="TextBox.tb">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="MaxLength" Value="1"/>
        </Style>
        <Style Selector="TextBlock.txb">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style Selector="ListBox.lb">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Styles>
    <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
        <TextBlock Text="Sample Text With Stats" FontSize="20" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <StackPanel Orientation="Vertical">
            <TextBlock Classes="h2">Sample Text</TextBlock>
            <TextBox Focusable="False" TextWrapping="Wrap" IsReadOnly="True" Width="350" Height="300"
                     x:Name="SampleTextBox" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Classes="h2">Letter Stats</TextBlock>
            <ListBox Classes="lb" x:Name="LetterStats" Width="125" Height="300">
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Classes="h2">Bigram Stats</TextBlock>
            <ListBox Classes="lb" x:Name="BigramStats" Width="125" Height="300">
            </ListBox>
        </StackPanel>
    </StackPanel>
        </StackPanel>
   
</Window>
